<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worlds live sports/NCAA FB</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="sports_site">
        <header class="header">
            <div class="menu">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="brand_img"
                                src="assets/image/cbs-sports-logo-3.png" alt=""></a>
                        <a class="navbar-brand page_name" href="wwe.html">WWE</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto" id="nav">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="#">PLAY</a>
                                    <ul class="sub-menu_left ">
                                        <div id="triangle-up"></div>

                                        <div class="right_nav">
                                            <h5 class="h5">GAME</h5>
                                            <div class="row  align-items-center g-2">
                                                <div class="col-6">
                                                    <div class="play_game">
                                                        <img src="assets/image/mens-bg-playdropdown.jpg" alt="GAME">
                                                        <div class="play_now">play now</div>
                                                    </div>
                                                    <p class="nav-game-title">
                                                        <a href="https://picks.cbssports.com/college-basketball/ncaa-tournament/bracket"
                                                            class="">Men's Brackets</a>
                                                    </p>
                                                </div>
                                                <div class="col-6">
                                                    <div class="play_game">
                                                        <img src="assets/image/womens-bg-playdropdown.jpg" alt="GAME">
                                                        <div class="play_now">play now</div>
                                                    </div>
                                                    <p class="nav-game-title">
                                                        <a href="https://picks.cbssports.com/college-basketball/ncaaw-tournament/bracket"
                                                            class="">Women's Brackets</a>
                                                    </p>

                                                </div>
                                            </div>

                                        </div>

                                        <div class="nav_game_green_text">
                                            <p>View your Leagues</p>
                                        </div>
                                        <div class="nav_dropdown_game">
                                            <p><a href="#">Fantasy Baseball</a></p>
                                            <p><a href="#">Fantasy Football</a></p>
                                            <p><a href="#">Football Pick'em</a></p>
                                            <p><a href="#">College Pick'em</a></p>
                                            <p><a href="#">Fantasy Basketball</a></p>
                                            <p><a href="#">Fantasy Hockey</a></p>
                                            <p><a href="#">Franchise Games</a></p>
                                        </div>
                                        <div class="nav_dropdown_button">
                                            <a href="#" class="">See All Sports Games</a>
                                        </div>

                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">WATCH</a>
                                    <ul class="sub-menu_left ">
                                        <div id="triangle-up"></div>

                                        <div class="right_nav">
                                            <h6 class="h6"><a href="#"> 24/7 Sports News Network</a></h6>
                                            <div class="watch_live">
                                                <a href="#"><img src="assets/image/news_disasters_01.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="nav_dropdown_game">
                                            <p><a href="#">Paramount+</a></p>
                                            <p><a href="#">WLS Sports Golazo Network</a></p>
                                            <p><a href="#">PGA Tour</a></p>
                                            <p><a href="#">NWSL</a></p>
                                            <p><a href="#">UEFA Champions League</a></p>
                                            <p><a href="#">UEFA Europa League</a></p>
                                            <p><a href="#">UEFA Europa Conference League</a></p>
                                            <p><a href="#">Serie A</a></p>
                                            <p><a href="#">Liga Argentina Profesional</a></p>
                                            <p><a href="#">Formula E</a></p>
                                            <p><a href="#">Watch WLS Sports Network</a></p>
                                            <p><a href="#">TV Shows & Listings</a></p>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PRODCUST</a>
                                    <ul class="sub-menu_left ">
                                        <div id="triangle-up"></div>

                                        <div class="right_nav">
                                            <h6 class="h6"><a href="#">The First Cut</a></h6>
                                            <div class="watch_live">
                                                <img href="#" class="watch_live_img" src="assets/image/first-cut.jpg"
                                                    alt="">
                                                <div class="watch_live_titile">
                                                    <a href="#">PGA Tour and beyond</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nav_dropdown_game">
                                            <p><a href="#">Podcasts Home</a></p>
                                            <p><a href="#">NFL Pick Six</a></p>
                                            <p><a href="#">Fantasy Football Today</a></p>
                                            <p><a href="#">Cover 3 College Football</a></p>
                                            <p><a href="#">Eye On College Basketball</a></p>
                                            <p><a href="#">Morning Kombat</a></p>
                                            <p><a href="#">The First Cut Golf</a></p>
                                        </div>
                                    </ul>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-outline-light"><a class="login_text"
                                    href="log_in.html">log
                                    in</a></button>
                        </div>
                    </div>
                </nav>
            </div>
        </header>


        <div class="sckore_section">

        </div>

        <div class="wrapper">
            <!-- topMarque_section -->
            <div class="topMarque_section">
                <div class="container">
                    <div class="topMarque_inner ">
                        <a href="#">
                            <div class="topMarque_teft">
                                <img src="https://sportshub.cbsistatic.com/i/r/2023/05/26/2321497c-7623-4d50-895d-827e55068f21/thumbnail/650x550/1de0f363c2d47c3ebcb9515158e1f16a/lara-wood-weighin.jpg"
                                    alt="">
                                <article class="topMarque_text">
                                    <h2 class="h2">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, sint.
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit pariatur ex
                                            tempora
                                            optio iure, atque voluptate? Recusandae sequi non voluptatem.</p>
                                    </h2>
                                </article>
                            </div>
                        </a>
                        <div class="topMarque_right">
                            <a href="#">
                                <div class="topMarque_right_img">
                                    <img src="https://sportshub.cbsistatic.com/i/r/2023/05/23/4f849e23-d635-41cd-9880-1f7afec3fc22/thumbnail/650x550/303fad212b717bbd79e664a339e94bdd/devin-haney-p4p.jpg"
                                        alt="">
                                    <article class="topMarque_text">
                                        <h2 class="h2">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, sint.
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit pariatur ex
                                                tempora
                                                optio iure, atque voluptate? Recusandae sequi non voluptatem.</p>
                                        </h2>
                                    </article>
                                </div>
                            </a>
                            <div class="right_news">

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- -sm-12 col-md-6 col-lg-4 col-xl-3 -->
            <!-- newes_cart_section -->
            <div class="tournament-latest-news">
                <div class="container">
                    <div class="tournament-latest-news_outer">
                        <div class="scrollbox">
                            <div class="tournament-latest-news_inner">
                                <div class="row  align-items-center">
                                    <div class="col-4">
                                        <img class="tl_news_img"
                                            src="https://sportshub.cbsistatic.com/i/r/2023/05/26/2321497c-7623-4d50-895d-827e55068f21/thumbnail/370x208/5fbde3d65d3751b9c951a9a63a699a95/lara-wood-weighin.jpg"
                                            alt="">
                                        <div class="tl_news_article">
                                            <h3 class="h3 tl_news_title"><a class="" href="#">Ex-Jets RB: Team cut me
                                                    after
                                                    urging unwanted
                                                    surgery</a></h3>
                                            <h6 class="by_line"><span class="prefix">BY:</span><a href="#">Bryan
                                                    DeArdo</a></h6>
                                            <figcaption class="tl_news_dek">Ty Johnson tore his pectoral muscle during
                                                an offseason workout </figcaption>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <img class="tl_news_img"
                                            src="https://sportshub.cbsistatic.com/i/r/2023/02/17/8be37163-bd92-45db-859d-4e879e671306/thumbnail/370x208/2ef0786ce560cb16dd327931d7bdfe90/wood-lara-faceoff.png"
                                            alt="">
                                        <div class="tl_news_article">
                                            <h3 class="h3 tl_news_title"><a class="" href="#">Ex-Jets RB: Team cut me
                                                    after
                                                    urging unwanted
                                                    surgery</a></h3>
                                            <h6 class="by_line"><span class="prefix">BY:</span><a href="#">Bryan
                                                    DeArdo</a></h6>
                                            <figcaption class="tl_news_dek">Ty Johnson tore his pectoral muscle during
                                                an offseason workout </figcaption>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <img class="tl_news_img"
                                            src="https://sportshub.cbsistatic.com/i/r/2023/04/04/2a0df5c2-cadd-4319-ae02-638826dd11f2/thumbnail/370x208/9c29a62c003de4aceca70eb677373644/crawford-spence-fight.jpg"
                                            alt="">
                                        <div class="tl_news_article">
                                            <h3 class="h3 tl_news_title"><a class="" href="#">Ex-Jets RB: Team cut me
                                                    after
                                                    urging unwanted
                                                    surgery</a></h3>
                                            <h6 class="by_line"><span class="prefix">BY:</span><a href="#">Bryan
                                                    DeArdo</a></h6>
                                            <figcaption class="tl_news_dek">Ty Johnson tore his pectoral muscle during
                                                an offseason workout </figcaption>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scrollbox">
                            <div class="tournament-latest-news_inner">
                                <div class="row  align-items-center">
                                    <div class="col-4">
                                        <img class="tl_news_img"
                                            src="https://sportshub.cbsistatic.com/i/r/2019/10/19/b447d282-0f36-4894-b760-6740dae89109/thumbnail/370x208/2c0d5bebe72ef1924da4d116e3e2e4b4/artur-beterbiev.jpg"
                                            alt="">
                                        <div class="tl_news_article">
                                            <h3 class="h3 tl_news_title"><a class="" href="#">Ex-Jets RB: Team cut me
                                                    after
                                                    urging unwanted
                                                    surgery</a></h3>
                                            <h6 class="by_line"><span class="prefix">BY:</span><a href="#">Bryan
                                                    DeArdo</a></h6>
                                            <figcaption class="tl_news_dek">Ty Johnson tore his pectoral muscle during
                                                an offseason workout </figcaption>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <img class="tl_news_img"
                                            src="https://sportshub.cbsistatic.com/i/r/2023/05/23/cc45184a-5194-46b9-93dc-4a383cbf73c0/thumbnail/370x208/42ab47e7ccfc7c24dbe1c276958165f6/junto-nakatani-ko.jpg"
                                            alt="">
                                        <div class="tl_news_article">
                                            <h3 class="h3 tl_news_title"><a class="" href="#">Ex-Jets RB: Team cut me
                                                    after
                                                    urging unwanted
                                                    surgery</a></h3>
                                            <h6 class="by_line"><span class="prefix">BY:</span><a href="#">Bryan
                                                    DeArdo</a></h6>
                                            <figcaption class="tl_news_dek">Ty Johnson tore his pectoral muscle during
                                                an offseason workout </figcaption>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <img class="tl_news_img"
                                            src="https://sportshub.cbsistatic.com/i/r/2023/05/21/772fd443-6a91-4975-a6b1-8c6f36e37d6a/thumbnail/370x208/544858de33ba52af226eeb5c645a37e9/vasiliy-lomachenko-walkout.jpg"
                                            alt="">
                                        <div class="tl_news_article">
                                            <h3 class="h3 tl_news_title"><a class="" href="#">Ex-Jets RB: Team cut me
                                                    after
                                                    urging unwanted
                                                    surgery</a></h3>
                                            <h6 class="by_line"><span class="prefix">BY:</span><a href="#">Bryan
                                                    DeArdo</a></h6>
                                            <figcaption class="tl_news_dek">Ty Johnson tore his pectoral muscle during
                                                an offseason workout </figcaption>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scrollbox">
                            <div class="tournament-latest-news_inner">
                                <div class="row  align-items-center">
                                    <div class="col-4">
                                        <img class="tl_news_img"
                                            src="https://sportshub.cbsistatic.com/i/r/2023/05/23/4f849e23-d635-41cd-9880-1f7afec3fc22/thumbnail/370x208/0208c174564ccfad936603b9add0dcbf/devin-haney-p4p.jpg"
                                            alt="">
                                        <div class="tl_news_article">
                                            <h3 class="h3 tl_news_title"><a class="" href="#">Ex-Jets RB: Team cut me
                                                    after
                                                    urging unwanted
                                                    surgery</a></h3>
                                            <h6 class="by_line"><span class="prefix">BY:</span><a href="#">Bryan
                                                    DeArdo</a></h6>
                                            <figcaption class="tl_news_dek">Ty Johnson tore his pectoral muscle during
                                                an offseason workout </figcaption>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <img class="tl_news_img"
                                            src="https://sportshub.cbsistatic.com/i/r/2023/05/20/93088f01-92c4-4f68-b48d-2b115210f431/thumbnail/370x208/f50987a6559d43f429b1512537545abe/chantelle-cameron-taylor-punch.jpg"
                                            alt="">
                                        <div class="tl_news_article">
                                            <h3 class="h3 tl_news_title"><a class="" href="#">Ex-Jets RB: Team cut me
                                                    after
                                                    urging unwanted
                                                    surgery</a></h3>
                                            <h6 class="by_line"><span class="prefix">BY:</span><a href="#">Bryan
                                                    DeArdo</a></h6>
                                            <figcaption class="tl_news_dek">Ty Johnson tore his pectoral muscle during
                                                an offseason workout </figcaption>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <img class="tl_news_img"
                                            src="https://sportshub.cbsistatic.com/i/r/2023/05/20/3935b474-2276-4144-b822-18c6e7b313c8/thumbnail/370x208/1304a23b79ebb81a49ff9251b1e7fd86/devin-haney-boxing-getty-images.jpg"
                                            alt="">
                                        <div class="tl_news_article">
                                            <h3 class="h3 tl_news_title"><a class="" href="#">Ex-Jets RB: Team cut me
                                                    after
                                                    urging unwanted
                                                    surgery</a></h3>
                                            <h6 class="by_line"><span class="prefix">BY:</span><a href="#">Bryan
                                                    DeArdo</a></h6>
                                            <figcaption class="tl_news_dek">Ty Johnson tore his pectoral muscle during
                                                an offseason workout </figcaption>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="see_more">
                            <button type="button" class="btn btn-outline-primary ">SEE MORE</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- HQ Newsletter -->
            <div class="newsletter">
                <div class="container">
                    <div class="newsletter_inner">
                        <img class="brand_img" src="assets/image/cbs-sports-logo-3.png" alt="">
                        <h1 class="h1">World Sports live HQ Newsletter</h1>
                        <h5 class="h5">We bring sports news that matters to your inbox, to help you stay informed and
                            get a
                            winning edge. </h5>

                        <div class="CheckButton CheckButton-newsletter ">
                            <input class="CheckButton-checkbox" type="checkbox" name="check"><label
                                class="CheckButton-text" for=""><span>I agree to receive the "WLS Sports HQ Newsletter"
                                    and
                                    marketing communications, updates, special offers (including partner offers), and
                                    other
                                    information from WLS Sports and the Paramount family of companies.
                                </span></label>
                        </div>
                        <div class="Newsletter-optIn">
                            By pressing sign up, I confirm that I have read and agree to the <a
                                class="Newsletter-optInLink" href="https://legal.paramount.com/us/en/cbsi/terms-of-use"
                                target="_blank">Terms of Use</a>
                            and acknowledge Paramount's <a class="Newsletter-optInLink"
                                href="https://privacy.paramount.com/en/policy" target="_blank">Privacy Policy</a>.
                        </div>

                        <form class="newsletter_form" name="newsletterForm" action="#" method="post">
                            <input type="text" name="emailAddress" class="newsletter_email" placeholder="Email Address"
                                required="" value="">
                            <input type="submit" class="  newsletter_submit" value="Sign Up">
                        </form>

                        <div>
                            <a class="all_newslettar" href=""> See All Newsletter</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <footer class="footer">
        <h1 class="h1">
            WORLDS LIVE SPORTS
        </h1>
        <div class="social_icon">
            <ul>
                <li class="social_iteme" style="background: #1877f2;">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social_iteme" style="background: #1da1f2;">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li class="social_iteme" style="background: #ff0000;">
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li class="social_iteme" style="background: #891d72;">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="social_iteme" style="background: #a51717;">
                    <a href="#"><i class="fa-brands fa-flipboard"></i></a>
                </li>
            </ul>
        </div>
        <div class="site_footerlink_box">
            <ul class="site-footer-links">
                <li>
                    <a href="https://help.cbssports.com/" title="Help">Help</a>
                </li>
                <li>
                    <a href="https://www.cbssports.com/info/aboutus" title="About Us">About Us</a>
                </li>
                <li>
                    <a href="https://www.viacomcbs.com/careers/experienced" target="_blank" title="Careers">Careers</a>
                </li>
                <li>
                    <a href="https://www.cbssports.com/settings/newsletters" title="Newsletters">Newsletters</a>
                </li>
                <li>
                    <a href="https://www.cbssports.com/mobile" title="Mobile Apps">Mobile Apps</a>
                </li>
                <li>
                    <a href="https://www.cbs.com/closed-captioning/" title="Closed Captioning">Closed Captioning</a>
                </li>
                <li>
                    <a href="https://privacy.paramount.com/policy" target="_blank" title="Privacy Policy">Privacy
                        Policy</a>
                </li>
                <li>
                    <a href="http://legalterms.cbsinteractive.com/terms-of-use" target="_blank"
                        title="Terms Of Use">Terms Of Use</a>
                </li>
                <li>
                    <a class="ot-sdk-show-settings" title="Do Not Sell My Personal Information">Cookie Details</a>
                </li>
            </ul>
        </div>
        <div class="site_footer_copyright">
            <p class="site_footer_dates">© 2023 World Live Sports Interactive. All Rights Reserved.</p>

        </div>
    </footer>


</body>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery-3.6.4.min.js"></script>
<script src="assets/js/all.min.js"></script>
<script src="assets/js/fluidify.js"></script>




<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        centeredSlides: true,
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            type: "fraction",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            320: {
                slidesPerView: 1,
                spaceBetween: 20,
            },
            568: {
                slidesPerView: 2,
                spaceBetween: 20,
            },
            992: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            1200: {
                slidesPerView: 4,
                spaceBetween: 30,
            },
        },
    });


    var appendNumber = 4;
    var prependNumber = 1;
    document
        .querySelector(".prepend-2-slides")
        .addEventListener("click", function (e) {
            e.preventDefault();
            swiper.prependSlide([
                '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
                '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
            ]);
        });
    document
        .querySelector(".prepend-slide")
        .addEventListener("click", function (e) {
            e.preventDefault();
            swiper.prependSlide(
                '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
            );
        });
    document
        .querySelector(".append-slide")
        .addEventListener("click", function (e) {
            e.preventDefault();
            swiper.appendSlide(
                '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
            );
        });
    document
        .querySelector(".append-2-slides")
        .addEventListener("click", function (e) {
            e.preventDefault();
            swiper.appendSlide([
                '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
                '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
            ]);
        });
</script>

<!-- NUMBER_COUNTER -->
<script>
    $(document).ready(function ($) {
        function isScrolledIntoView(elem) {
            var docViewTop = $(window).scrollTop();
            var docViewBottom = docViewTop + $(window).height();
            var elemTop = $(elem).offset().top;
            var elemBottom = elemTop + $(elem).height();
            return ((elemBottom <= docViewBottom));
        }

        function countUp() {
            $('.counter').each(function () {
                var $this = $(this),
                    countTo = $this.attr('data-count');
                ended = $this.attr('ended');

                if (ended != "true" && isScrolledIntoView($this)) {
                    $({
                        countNum: $this.text()
                    }).animate({
                        countNum: countTo
                    }, {
                        duration: 2500,
                        easing: 'swing',
                        step: function () {
                            $this.text(Math.floor(this.countNum));
                        },
                        complete: function () {
                            $this.text(this.countNum);
                        }
                    });
                    $this.attr('ended', 'true');
                }
            });
        }
        if (isScrolledIntoView(".counter")) {
            countUp();
        }
        $(document).scroll(function () {
            if (isScrolledIntoView(".counter")) {
                countUp();
            }
        });
    });
</script>





</html>